REACT_APP_apiKey= AIzaSyDepRdprxAR17UduOFEYpUTg-1CGYXcJvc
REACT_APP_authDomain=movieapp-cb48e.firebaseapp.com
REACT_APP_projectId=movieapp-cb48e
REACT_APP_storageBucket=movieapp-cb48e.firebasestorage.app
REACT_APP_messagingSenderId=1022893885474
REACT_APP_appId=1:1022893885474:web:7191364b74d13ced48627b


# TMDB film alma sitesinin apı_key i
 REACT_APP_TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f